{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "setup-dbs": "psql -d postgres -f ./src/db/setup.sql",
    "seed": "ts-node ./src/db/seeds/run-seed.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/pg-format": "^1.0.5",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "nodemon": "^3.1.9",
    "pg": "^8.13.1",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4",
    "@types/pg": "^8.11.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
